@use '../settings/variables';
@use '../settings/colors';

html {
  scrollbar-width: none;
}


.eventsCollection-body-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .eventsCollection-icon-container {
    width: 10%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;

    .events-icon {
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(250, 106, 20, 1) 0%, rgba(250, 106, 20, 0) 64%, rgba(250, 106, 20, 0) 100%);
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;


      svg {
        color: white;
        font-size: 5rem;
      }
    }
  }
}

.eventsCollection-list-container {
  max-width: 87%;
  max-height: 80vh;
  min-height: 80vh;
  margin: -1.5rem 1.5rem 3rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 0 2rem;
  justify-self: center;
  position: relative;
  display: flex;
  justify-content: space-around;
  scroll-behavior: smooth;
  overflow: scroll;
  flex: 1 0 auto;
  flex-wrap: wrap;

  &::-webkit-scrollbar {
    display: none;
  }



  .event-tile {
    margin: 2rem;
    width: auto;
    height: 15rem;
    background: rgba(2, 0, 43, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    transition: 0.2s ease-in-out;

    .event-tile-content {
      width: 10rem;
      height: 100%;
      padding: 1rem;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      svg {
        font-size: 6rem;
        margin-bottom: 2rem;

      }

      h2 {
        font-size: 1rem;
        font-family: variables.$Exo;
        font-weight: 700;
        text-align: center;
        margin-top: 1rem;
      }
    }


    &:hover {
      transform: scale(1.1);
      box-shadow: 5px 5px 15px rgba(0,0,0, 1);
      height: 25rem;
    }
  }

  .event-info-container {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2rem;

    .block {
     color: white;
     font-family: variables.$Exo;

      .location, .kit, .model, .info {
        margin-top: 1rem;
        h2 {
          font-size: 1.25rem;
          font-weight: 700;
          margin-bottom: 1.5rem;
        }

        ul > li {
          margin-top: 0.5rem;

          span {
            font-weight: 600;
          }
        }
      }

      .kit, .info {
        margin-top: 2rem;
      }
    }
  }

  .delete-btn {
    width: 3rem;
    border: none;
    background: red;

    svg {
      font-size: 2rem;
      color: white;
    }
  }

  .delete-modal {
    position: absolute;
    background: rgba(2, 0, 43, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    z-index: 101;
    left: 50%;
    top: 380px;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 20vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    h2 {
      font-family: variables.$Exo;
      font-size: 1.25rem;
      text-align: center;
      font-weight: 400;
      color: white;
    }

    .dismiss-btn {
      padding: 1rem 2rem;
      width: 100%;
      margin-top: 1rem;
      border: 1px solid rgba(255,255,255, 0.3);
      border-radius: 10px;
      background: colors.$main;
      font-size: 1rem;
      color: white;
      font-weight: 400;
      font-family: variables.$Exo;
      opacity: 80%;
      transition: 0.2s ease-in-out;

      &:hover {
        background: white;
        color: colors.$main;
        box-shadow:  0 0 20px rgba(0, 0, 0, 1);
      }
    }
  }

}